<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumata</title>
    <link rel="stylesheet" href="design.css">
    <link rel="icon" type="image/x-icon" href="/images/th.png">
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Cart</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#" class="split"><i class="fa fa-fw fa-user"></i> Profile</a>
</div>
    
    <div id="hero">
        <img src="images/download.jpg" id="logo">
        <h1>Играчките на <span class="miti">Матята</span></h1>
    </div>

    <div class="firstline">

        <div class="card" id="item1">
            <img src="images/mater.jpg" class="thumbnail">
            <div class="card__content">
              <p class="card__title">Mater Fleshlight</p>
              <p class="card__description">Indulge in ultimate pleasure with our Mater Fleshlight. Designed for an authentic experience, this innovative toy offers a private escape into intense satisfaction. Elevate your solo moments with the lifelike texture and sleek design of the Fleshlight.</p>
            </div>
          </div>

          <div class="card" id="item2">
            <img src="images/incredible.jpeg" class="thumbnail">
            <div class="card__content">
              <p class="card__title">Elastigirl Fleshlight</p>
              <p class="card__description">Embark on an elastic adventure with our Elastigirl Fleshlight. Designed for a dynamic experience, this innovative toy takes pleasure to new heights. Immerse yourself in the animation and enjoy the flexible, elastic sensations of the Elastigirl Fleshlight's sleek design.</p>
            </div>
          </div>
          
          <div class="card" id="item3">
            <img src="images/Shrek.png" class="thumbnail" id="shrek">
            <div class="card__content">
              <p class="card__title">Shrek's ear Fleshlight</p>
              <p class="card__description">Dive into a wild encounter with our Shrek-themed Fleshlight. Crafted for an exhilarating experience, this toy adds a playful twist to solo pleasure. Unleash your fantasies as you explore the whimsical design and enjoy the uniquely green, Shrek sensations of our Device.</p>
            </div>
          </div>

          <div class="card" id="item4">
            <img src="images/vecna.jpg" class="thumbnail" id="vecna">
            <div class="card__content">
              <p class="card__title">Vecna Fleshlight</p>
              <p class="card__description">Explore parallel pleasure with our Vecna-inspired delight. Tailored for an extraordinary experience, this unique male toy transports you to realms of ecstasy. Immerse yourself in the mysterious design and savor Vecna's sensations.</p>
            </div>
          </div>

    </div>

    <div class="secline">

        <div class="card" id="item5">
            <img src="images/minion.jpg" class="thumbnail">
            <div class="card__content">
              <p class="card__title">Minion Fleshlight</p>
              <p class="card__description">Dive into delight with our Minion-inspired pleasure companion. Crafted for playful pleasure, this unique toy brings whimsical charm to your moments. Immerse in the lively design and relish Minion's delightful sensations.</p>
            </div>
          </div>

          <div class="card" id="item6">
            <img src="images/monster.jpg" class="thumbnail" id="monster">
            <div class="card__content">
              <p class="card__title">Monsters Inc Fleshlight</p>
              <p class="card__description">Explore thrill with our Mike Wazowski-inspired delight. Made for playful pleasure, this unique toy brings a touch of whimsy to your moments. Immerse in the vibrant design and savor the Pleasure Companion's exciting sensations.</p>
            </div>
          </div>
          
          <div class="card" id="item7">
            <img src="images/buglife.jpg" class="thumbnail" id="buglife">
            <div class="card__content">
              <p class="card__title">A bug's life Fleshlight</p>
              <p class="card__description">Wriggle into pleasure with our Worm-inspired delight. Crafted for a playful experience, this male toy adds a whimsical charm to your moments. Immerse in the delightful design and savor the Worm Pleasure Companion's unique sensations.</p>
            </div>
          </div>

          <div class="card" id="item8">
            <img src="images/foot.jpg" class="thumbnail" id="foot">
            <div class="card__content">
              <p class="card__title">Foot Fleshlight</p>
              <p class="card__description">Step into pleasure with our Foot-inspired delight. Crafted for unique sensations, this toy adds a playful twist to your moments. Immerse in the distinctive design and relish the Foot Pleasure Companion's satisfying sensations.</p>
            </div>
          </div>

    </div>

    <div class="thirdline">

        <div class="card" id="item9">
            <img src="images/horse.jpg" class="thumbnail" id="horse">
            <div class="card__content">
              <p class="card__title">Horse Fleshlight</p>
              <p class="card__description">Gallop into pleasure with our Horse-inspired delight. Crafted for a wild experience, this toy adds an adventurous twist to your moments. Immerse in the stallion-inspired design and savor the Horse Pleasure Companion's exhilarating sensations.</p>
            </div>
          </div>

          <div class="card" id="item10">
            <img src="images/avatar.jpg" class="thumbnail" id="avatar">
            <div class="card__content">
              <p class="card__title">Avatar Fleshlight</p>
              <p class="card__description">Embrace ecstasy with our Avatar-inspired delight. Crafted for an otherworldly experience, this male toy adds a touch of fantasy to your moments. Immerse in the mystic design and relish the Avatar Pleasure Companion's enchanting sensations.</p>
            </div>
          </div>
          
          <div class="card" id="item11">
            <img src="images/frank.jpg" class="thumbnail" id="frank">
            <div class="card__content">
              <p class="card__title">Frankenstein Fleshlight</p>
              <p class="card__description">Revive pleasure with our Frankenstein-inspired delight. Crafted for excitement, this male toy brings a touch of the monstrous to your moments. Immerse in the electrifying design and savor unique sensations.</p>
            </div>
          </div>

          <div class="card" id="item12">
            <img src="images/kirby.jpg" class="thumbnail" id="kirby">
            <div class="card__content">
              <p class="card__title">Kirby Fleshlight</p>
              <p class="card__description">Inhale joy with our Kirby-inspired delight. Crafted for playful pleasure, this male toy adds a whimsical touch to your moments. Immerse in the charming design and savor the Kirby Pleasure Companion's delightful sensations.</p>
            </div>
          </div>

    </div>

    <div class="fourthline">

        <div class="card" id="item13">
            <img src="images/mater.jpg" class="thumbnail">
            <div class="card__content">
              <p class="card__title">Card Title</p>
              <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>

          <div class="card" id="item14">
            <img src="images/mater.jpg" class="thumbnail">
            <div class="card__content">
              <p class="card__title">Card Title</p>
              <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>
          
          <div class="card" id="item15">
            <img src="images/mater.jpg" class="thumbnail">
            <div class="card__content">
              <p class="card__title">Card Title</p>
              <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>

          <div class="card" id="item16">
            <img src="images/mater.jpg" class="thumbnail">
            <div class="card__content">
              <p class="card__title">Card Title</p>
              <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>

    </div>

    <div class="notification" id="notificationBox">Added to cart</div>

    <script>
        function showNotification() {
            var notificationBox = document.getElementById('notificationBox');
            notificationBox.style.display = 'block';
            setTimeout(function() {
                notificationBox.style.display = 'none';
            }, 2000); // 2000 millisecundi (2 secundi)
        }
    
        document.getElementById('item1').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item2').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item3').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item4').addEventListener('click', function() {
            showNotification();
        });

        document.getElementById('item5').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item6').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item7').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item8').addEventListener('click', function() {
            showNotification();
        });

        document.getElementById('item9').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item10').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item11').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item12').addEventListener('click', function() {
            showNotification();
        });

        document.getElementById('item13').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item14').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item15').addEventListener('click', function() {
            showNotification();
        });
    
        document.getElementById('item16').addEventListener('click', function() {
            showNotification();
        });
    </script>

</body>
</html>